CalcGUI/MainWindow.xaml

<Window x:Class="CalcGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.778" Width="272.222">
    <Grid Margin="0,0,5.778,-0.111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.585" Y="0.709"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.59" Y="-0.357"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.588" Y="0.172"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.126" Y="0.707"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button6_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.13" Y="-0.359"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button5_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.128" Y="0.17"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button7_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.319" Y="0.697"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button9_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.314" Y="-0.369"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="button8_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.316" Y="0.161"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="Button0_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.714" Y="0.174"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="204,120,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="buttonAdd_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.588" Y="0.172"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonSub" Content="-" HorizontalAlignment="Left" Margin="204,170,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="buttonSub_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.128" Y="0.17"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDiv" Content="/" HorizontalAlignment="Left" Margin="204,220,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="buttonDiv_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.316" Y="0.161"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonMul" Content="*" HorizontalAlignment="Left" Margin="204,270,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="buttonMul_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.714" Y="0.174"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="70" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="buttonEq" Content="=" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.805,3.395" Height="37" Click="ButtonEq_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.714" Y="0.174"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
